# INFLEARN-Querydsl

./: build.gradle
src/main/java/study/querydsl/entity/: Hello.java
src/main/resources/: application.properties
src/test/java/study/querydsl/: QuerydslApplicationTests.java
